\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missile Intercept Illustration.}}{1}\protected@file@percent }
\newlabel{MissileIntercept}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dynamic Model}{2}\protected@file@percent }
\newlabel{SS_process}{{6}{2}}
\newlabel{SS_measurement}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Kalman Filter Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results and Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Initialization}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The true and estimated relative distance along y between the pursuer and target.}}{4}\protected@file@percent }
\newlabel{Relative_Position}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of One Realization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of the Error Variance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Filter Robustness}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The true and estimated relative velocity along y between the pursuer and target.}}{5}\protected@file@percent }
\newlabel{Relative_Velocity}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The true and estimated target acceleration.}}{5}\protected@file@percent }
\newlabel{Target_acceleration}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Kalman gains.}}{6}\protected@file@percent }
\newlabel{Kalman_gains}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The evolution of the RMS error.}}{6}\protected@file@percent }
\newlabel{covariance_a_priori}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMS error in position.}}{7}\protected@file@percent }
\newlabel{rmse_pos}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMS error in velocity.}}{7}\protected@file@percent }
\newlabel{rmse_vel}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RMS error in acceleration.}}{8}\protected@file@percent }
\newlabel{rmse_accel}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A close-up view of the target acceleration as modeled by the telegraph signal.}}{8}\protected@file@percent }
\newlabel{telegraph_signal}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMS error in position in the telegraph model.}}{9}\protected@file@percent }
\newlabel{rmse_tele_pos}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RMS error in velocity in the telegraph model.}}{9}\protected@file@percent }
\newlabel{rmse_tele_vel}{{12}{9}}
